<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>

<body>
    <header>
        <a href="About.html">About</a>
        <a href="Contact">Contact</a>
        <a href="https://www.gmail.com">Gmail</a>
    </header>
    <div class="mainbox">
        <div class="box">
            <div class="leftbox">
                <div class="imgbox">
                    <img src="profile.jpg" alt="">
                </div>
                <div class="name">
                    <h1>Muhammad Arshad</h1>
                    <div class="webd"><span>Software Engineer</span>
                    </div>
                </div>
                <div class="about">
                    <h2 class="abouth2"></h2>
                    <p class="aboutp"></p>
                </div>
                <div class="contact">
                    <div class="contacth2">
                        <h2>Contact</h2>
                        <div class="details"><i class="fa-solid fa-phone"></i><span class="numspan">03345300357</span>
                            <br><br><i class="fa-solid fa-envelope"></i><span
                                class="emailspan">mdarshadkhan344@gmail.com</span>
                        </div>
                    </div>
                </div>
                <div class="lang">
                    <div class="langh2">
                        <h2>Languages</h2>
                    </div>
                    <div class="langdet">
                        <ul style="list-style-position: inside;">
                            <li>Pashto(Native)</li>
                            <li>Urdu</li>
                            <li>English</li>
                        </ul>
                    </div>
                </div>
                <div class="profskills">
                    <div class="profskh2">
                        <h2>Proffessional Skills</h2>
                    </div>
                    <div class="skillsdet">
                        <ul style="list-style-position: inside;">
                            <li>Web Design and dev</li>
                            <li>C#</li>
                            <li>Database Designing</li>
                        </ul>
                    </div>
                </div>
                <div class="int">
                    <div class="inth2">
                        <h2>Areas Of Interest</h2>
                    </div>
                    <div class="intdet">
                        <ul style="list-style-position: inside; color: white;">
                            <li>Software Development</li>
                            <li>Web and Mobile app dev</li>
                            <li>Cyber Security</li>
                        </ul>
                    </div>
                </div>


            </div>
            <div class="rightbox">
                <div class="col-1">
                    <div class="education">
                        <h2>Formal Education</h2>
                    </div>
                    <div class="edudet">
                        <div class="year">
                            <h4>From 2015 To 2017</h4>
                        </div>
                        <div class="descrip">
                            <h3>Matriculation Certificate
                            </h3>
                            <h4>Islamia Collegiate School Islamia College University Peshawar</h4>
                            <p>Marks: 852 out of 1100</p>
                        </div>
                    </div><br><br>
                    <div class="edudet">
                        <div class="year">
                            <h4>From 2017 To 2019</h4>
                        </div>
                        <div class="descrip">
                            <h3>Intermediate and Secondary Education </h3>
                            <h4>Peshawar Model Degree College Peshawar</h4>
                            <p>Marks: 850 out of 1100</p>
                        </div>
                    </div><br><br>
                    <div class="edudet">
                        <div class="year">
                            <h4>From 2020 To 2024</h4>
                        </div>
                        <div class="descrip">
                            <h3>BS. Software Engineering <span style="font-family: sans-serif;"><small>(In
                                        Process)</small></span></h3>
                            <h4>Sarhad University Of Science and Information Technology Peshawar</h4>
                            <p>CGPA: 3.55 out of 4.00 during 6 semesters</p>
                        </div>
                    </div>
                </div><br><br>
                <!--  -->
                    <div class="profex">
                        <h2>Hobbies</h2>
                    </div>
                    <div class="edudet">
                    
                    <div class="descrip">
                        
                        <ul style="list-style-position: inside; color: rgb(66, 59, 59);">
                            <li>Football</li>
                            <li>Coding</li>
                            <li>Traveling</li>
                            <li>Adventure</li>

                        </ul>
                    </div>
                        <!-- <div class="descrip" style="padding: 20px;">
                           <h2> <span>&emsp;&emsp;<i class="fa-solid fa-music"></i>&emsp;&emsp;</span>
                            <span><i class="fa-solid fa-book-open"></i>&emsp;&emsp;</span>
                            <span><i class="fa-solid fa-laptop-code"></i>&emsp;&emsp;</span>
                            <span><i class="fa-solid fa-camera"></i>&emsp;&emsp;</span>
                            <span><i class="fa-solid fa-dice"></i></span>
                        </h2>

                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>




    <footer>
        <h4>Copy &copy; 2023.All Rights Reserved</h4>
    </footer><br><br>
    <script src="https://kit.fontawesome.com/b3abf3b42a.js" crossorigin="anonymous"></script>
</body>

</html>